module "header"

match / {
    <div class="ring-header">
        if .gradient {
            @class += " ring-header_gradient"
        }
        <span class="ring-header__background"></span>
        <span class="ring-header__spacer"></span>

        apply .logo

        apply .items

        if .pref || .search || .help {
            <div class="ring-header__right">
                <span class="ring-header__spacer"></span>
                <span class="ring-header__item ring-header__search"><input class="ring-header__search__input" /><span class="ring-header__search__glass font-icon font-icon_search"></span></span>
                <a href="#" class="ring-header__item ring-header__item_link font-icon font-icon_cog"></a>
                <a href="#" class="ring-header__item ring-header__item_link font-icon font-icon_help"></a>
            </div>
        }
    </div>
}


match .logo[.url] {
    <a href="{ .url }" class="ring-header__logo">
        apply .src
    </a>
}

match .logo {
    <span class="ring-header__logo">
        apply .src
    </span>
}

match .src {
    <img class="ring-header__logo__img" src="{ . }"/>
}

match .items[.url] {
    <a href="{ .url }" class="ring-header__item ring-header__item_link">
        .title
        apply .subitems
        apply .counter
    </a>
}

match .items {
    <span class="ring-header__item">
        .title
        apply .subitems
        apply .counter
    </span>
}


match. subitems {
    <span class="dropdown-toggle font-icon font-icon_caret-down"></span>
}

match .counter {
    <span class="ring-header__item__counter">
        if .attention {
            @class += " ring-header__item__counter_attention"
        }
        .value
    </span>
}